footer{
    background-color: @primary-background-color;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;

    p{
        color: @primary-text-color;
    }
}