.heroContainer {
    .heroBanner {
        height: 50vh;
        flex-direction: column;
        display: flex;
        align-items: center;

        div {
            display: flex;
            flex-direction: column;
            h2{
                align-self: center;
                text-align: center;
            }

            h3{
                align-self: center;
                margin-top: 10px;
                text-align: center;
            }

            img {
                height: 300px;
                border-radius: 50%;
                margin-bottom: 20px;
                margin-top: 10px;
            }
        }
    }

    @media(min-width: 768px){
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;

        .heroBanner {
            flex-direction: row;
            height: 35vh;
            width: 80vw;
            justify-content: space-between;
            justify-self: center;
        }

        div{
            margin: 20px;
        }
    }
}