@primary-background-color: black;
@secondary-background-color: gray;
@primary-text-color: white;
@error-color: red;



@import url(https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap);
@import 'header.less';
@import 'contacto.less';
@import 'footer.less';
@import 'hero.less';
@import 'section.less';

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Dosis",sans-serif;
}

body{
    padding: 0px;
    margin: 0px;
}

main{
    margin: 0px;
    padding: 0px;
}

@media(min-width: 768px){
    main{
        display: flex;
        flex-direction: column;
        margin-top: 65px;
        justify-content: center;
    }
}