.Section {
    position: relative;
    margin-top: 10px;

    p {
        margin: 10px;
    }

    ul {
        display: flex;
        flex-direction: column;
        margin-left: 30px;

        li {
            margin-bottom: 10px;
        }
    }

    .itemSection {
        display: flex;
        justify-content: center;


        .Titulos {
            display: flex;
            flex-direction: row;
            gap: 20px;

            img {
                height: 48px;
                width: auto;
                margin: 10px;
            }

            div {
                display: flex;
                align-items: center;
                justify-content: center;
                width: auto;
            }

            @media(min-width: 768px){
                justify-content: center;
            }
        }
    }
}